# DHLsystem

./: App.xaml  App.xaml.cs  DhlSystem.csproj  DhlSystem.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: Car.cs  DhlSystemContext.cs  Employee.cs  SelectedCars.cs  User.cs
Repository/: CarRepository.cs  EmployeeRepository.cs  SelectedCarsRepository.cs  UserRepository.cs
SQL/: wpf_project.sql
View/: AdminManageWindow.xaml  AdminManageWindow.xaml.cs  CarView.xaml  CarView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageWindow.xaml  ManageWindow.xaml.cs  SelectedCarView.xaml  SelectedCarView.xaml.cs  UserView.xaml  UserView.xaml.cs
